{
    "QFluentWidgets": {
        "FontFamilies": [
            "MiSans Latin",
            "HarmonyOS Sans SC",
            "Segoe UI",
            "Microsoft YaHei",
            "苹方-简"
        ],
        "ThemeColor": "#3275F5",
        "ThemeMode": "Light"
    }
}
